

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="it" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="it" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Esame Lun 14, Giu 2021 &mdash; SPS</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../" src="../../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../../_static/language_data.js"></script>
        <script type="text/javascript" src="../../../_static/js/jupman.js"></script>
        <script type="text/javascript" src="../../../_static/js/pytutor-embed.bundle.min.js"></script>
        <script type="text/javascript" src="../../../_static/translations.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/jupman.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/jupman-web.css" type="text/css" />
  <link rel="stylesheet" href="../../../_static/css/softpython-theme.css" type="text/css" />
    <link rel="index" title="Indice" href="../../../genindex.html" />
    <link rel="search" title="Cerca" href="../../../search.html" />
    <link rel="next" title="Esame Lun 28, Giu 2021 - Modulo B" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html" />
    <link rel="prev" title="Esame Lun 31, Mag 2021" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../toc-page.html" class="icon icon-home"> SPS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">Home</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#Materiale">Materiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#Quando">Quando</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html#Esami-passati">Esami passati</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html">Esame Lun 28, Giu 2021 - Modulo B</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html#Scarica-esercizi-e-soluzioni">Scarica esercizi e soluzioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html#B1-Game-of-Thrones">B1 Game of Thrones</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html#B2-Punti-di-interesse-universiadi">B2 Punti di interesse universiadi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html#B3-gratt">B3 gratt</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-06-28/solutions/exam-2021-06-28-sol.html#B4-scendisali">B4 scendisali</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Esame Lun 14, Giu 2021</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Scarica-esercizi-e-soluzioni">Scarica esercizi e soluzioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Modulo-A">Modulo A</a></li>
<li class="toctree-l4"><a class="reference internal" href="#A1-La-gara">A1 La gara</a></li>
<li class="toctree-l4"><a class="reference internal" href="#A2-ramarro">A2 ramarro</a></li>
<li class="toctree-l4"><a class="reference internal" href="#A3-hangar">A3 hangar</a></li>
<li class="toctree-l4"><a class="reference internal" href="#A4-deserto">A4 deserto</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html">Esame Lun 31, Mag 2021</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#Scarica-esercizi-e-soluzioni">Scarica esercizi e soluzioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#Modulo-A">Modulo A</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#A1-babbà">A1 babbà</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#A2-selnum">A2 selnum</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#A3-rospo">A3 rospo</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#A4-miniera">A4 miniera</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#Modulo-B">Modulo B</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#B1-Strutture-sanitarie">B1 Strutture sanitarie</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#B2-Strutture-Comune-di-Trento">B2 Strutture Comune di Trento</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#B3-gradini">B3 gradini</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-05-31/solutions/exam-2021-05-31-sol.html#B4-muro">B4 muro</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html">Esame Ven 16, Apr 2021 modulo 1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Scarica-esercizi-e-soluzioni">Scarica esercizi e soluzioni</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Esercizio---prendilettere">Esercizio - prendilettere</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Esercizio---brico">Esercizio - brico</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Esercizio---La-parola-più-lunga">Esercizio - La parola più lunga</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Esercizio---Scalinate">Esercizio - Scalinate</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../2021-04-16/solutions/exam-2021-04-16-sol.html#Esercizio---Prima-di-seconda">Esercizio - Prima di seconda</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#Appelli">Appelli</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#Istruzioni-per-esame">Istruzioni per esame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../index.html#Ricevimento">Ricevimento</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference external" href="toc.html#http://">Index</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../toc-page.html">SPS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          


    <div id='jupman-langs'></div>

    <!-- SMALL TEMPLATE FOR LANGUAGES (VERY CUSTOM FOR softpython.org !!)
    <script>
    var hn = window.location.hostname;
    var pn = window.location.pathname;

    if (hn.includes('softpython.org')){
        JUPMAN_LANG = hn.slice(0,window.location.hostname.indexOf('.'));
    } else if (pn.includes('/_build/html')){
        var pos = pn.indexOf('/_build/html');
        JUPMAN_LANG = pn.slice(pos-2, pos);
    } else {
        JUPMAN_LANG = 'en';
    }
    console.log('JUPMAN_LANG=',JUPMAN_LANG);
    </script>
    -->
    
    
     <!-- <li> <h2 style="background-color:red; color:yellow">WARNING! THIS VERSION IS OLD !  <br/>
    <a style=" text-decoration: underline;" href="https://jupman.readthedocs.io/en/latest">GOT TO LATEST VERSION</a></li>
 </h2></li>-->
    <!-- Commented because doesn't work with sections,
         see https://github.com/DavidLeoni/jupman/issues/39
    <li><a href="../../../toc-page.html">Docs</a> &raquo;</li>
    
        <li><a href="../../../toc.html">&lt;no title&gt;</a> &raquo;</li>
    
        <li><a href="../../../index.html">Seminari Python &#64;Sociologia</a> &raquo;</li>
    
    <li>Esame Lun 14, Giu 2021</li>
    -->

          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container,
div.nbinput.container div.prompt,
div.nbinput.container div.input_area,
div.nbinput.container div[class*=highlight],
div.nbinput.container div[class*=highlight] pre,
div.nboutput.container,
div.nboutput.container div.prompt,
div.nboutput.container div.output_area,
div.nboutput.container div[class*=highlight],
div.nboutput.container div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    background: #f5f5f5;
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Esame-Lun-14,-Giu-2021">
<h1>Esame Lun 14, Giu 2021<a class="headerlink" href="#Esame-Lun-14,-Giu-2021" title="Link a questa intestazione">¶</a></h1>
<p><strong>Seminari Python - Triennale Sociologia &#64;Università di Trento</strong></p>
<div class="section" id="Scarica-esercizi-e-soluzioni">
<h2><a class="reference external" href="../../../_static/generated/sps-2021-06-14-exam.zip">Scarica</a> esercizi e soluzioni<a class="headerlink" href="#Scarica-esercizi-e-soluzioni" title="Link a questa intestazione">¶</a></h2>
</div>
<div class="section" id="Modulo-A">
<h2>Modulo A<a class="headerlink" href="#Modulo-A" title="Link a questa intestazione">¶</a></h2>
</div>
<div class="section" id="A1-La-gara">
<h2>A1 La gara<a class="headerlink" href="#A1-La-gara" title="Link a questa intestazione">¶</a></h2>
<p>✪ Una lista di <code class="docutils literal notranslate"><span class="pre">partecipanti</span></code> ha vinto un concorso a premi, e ora si vuole mostrare su un cartellone la loro posizione. Scrivi del codice che MODIFICA la lista scrivendo il numero del partecipante a fianco del nome.</p>
<p>Esempio - data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">partecipanti</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Marta&#39;</span><span class="p">,</span><span class="s1">&#39;Peppo&#39;</span><span class="p">,</span><span class="s1">&#39;Elisa&#39;</span><span class="p">,</span><span class="s1">&#39;Gioele&#39;</span><span class="p">,</span><span class="s1">&#39;Rosa&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>dopo il tuo codice deve risultare:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">partecipanti</span>
<span class="go">[&#39;Marta-1&#39;, &#39;Peppo-2&#39;, &#39;Elisa-3&#39;, &#39;Gioele-4&#39;, &#39;Rosa-5&#39;]</span>
</pre></div>
</div>
<a  class="jupman-sol jupman-sol-toggler"
 onclick="jupman.toggleSolution(this);"
 data-jupman-show="Mostra soluzione" data-jupman-hide="Nascondi">Mostra soluzione</a><div class="jupman-sol jupman-sol-code" style="display:none"><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">partecipanti</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Marta&#39;</span><span class="p">,</span><span class="s1">&#39;Peppo&#39;</span><span class="p">,</span><span class="s1">&#39;Elisa&#39;</span><span class="p">,</span><span class="s1">&#39;Gioele&#39;</span><span class="p">,</span><span class="s1">&#39;Rosa&#39;</span><span class="p">]</span>

<span class="c1"># scrivi qui</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">partecipanti</span><span class="p">)):</span>
    <span class="n">partecipanti</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">partecipanti</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;-&#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span>

<span class="n">partecipanti</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Marta-1&#39;, &#39;Peppo-2&#39;, &#39;Elisa-3&#39;, &#39;Gioele-4&#39;, &#39;Rosa-5&#39;]
</pre></div></div>
</div>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">partecipanti</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;Marta&#39;</span><span class="p">,</span><span class="s1">&#39;Peppo&#39;</span><span class="p">,</span><span class="s1">&#39;Elisa&#39;</span><span class="p">,</span><span class="s1">&#39;Gioele&#39;</span><span class="p">,</span><span class="s1">&#39;Rosa&#39;</span><span class="p">]</span>

<span class="c1"># scrivi qui</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;Marta-1&#39;, &#39;Peppo-2&#39;, &#39;Elisa-3&#39;, &#39;Gioele-4&#39;, &#39;Rosa-5&#39;]
</pre></div></div>
</div>
</div>
<div class="section" id="A2-ramarro">
<h2>A2 ramarro<a class="headerlink" href="#A2-ramarro" title="Link a questa intestazione">¶</a></h2>
<p>Scrivi del codice che dato un insieme <code class="docutils literal notranslate"><span class="pre">cerca</span></code> di caratteri da cercare, per ciascuno conta quanti ce ne sono nella stringa <code class="docutils literal notranslate"><span class="pre">testo</span></code> e mette il numero nel dizionario <code class="docutils literal notranslate"><span class="pre">conteggi</span></code></p>
<p>Esempio - dati:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">cerca</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">}</span>
<span class="n">testo</span> <span class="o">=</span> <span class="s2">&quot;Il ramarro orientale è un sauro della famiglia dei Lacertidi, di colore verde brillante&quot;</span>
<span class="n">conteggi</span> <span class="o">=</span> <span class="p">{}</span>
</pre></div>
</div>
</div>
<p>dopo il tuo codice, deve risultare:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">conteggi</span>
<span class="go">{&#39;r&#39;: 9, &#39;i&#39;: 8, &#39;t&#39;: 3}</span>
</pre></div>
</div>
<a  class="jupman-sol jupman-sol-toggler"
 onclick="jupman.toggleSolution(this);"
 data-jupman-show="Mostra soluzione" data-jupman-hide="Nascondi">Mostra soluzione</a><div class="jupman-sol jupman-sol-code" style="display:none"><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#jupman-ignore-output</span>
<span class="n">cerca</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">}</span>
<span class="n">testo</span> <span class="o">=</span> <span class="s2">&quot;Il ramarro orientale è un sauro della famiglia dei Lacertidi, di colore verde brillante&quot;</span>
<span class="n">conteggi</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># scrivi qui</span>

<span class="c1"># soluzione 1, più efficente</span>
<span class="k">for</span> <span class="n">lettera</span> <span class="ow">in</span> <span class="n">testo</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">lettera</span> <span class="ow">in</span> <span class="n">cerca</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">lettera</span> <span class="ow">in</span> <span class="n">conteggi</span><span class="p">:</span>
            <span class="n">conteggi</span><span class="p">[</span><span class="n">lettera</span><span class="p">]</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">conteggi</span><span class="p">[</span><span class="n">lettera</span><span class="p">]</span> <span class="o">=</span> <span class="mi">1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">conteggi</span><span class="p">)</span>

<span class="c1"># soluzione 2, meno efficente (scansioniamo testo n volte con count)</span>
<span class="k">for</span> <span class="n">lettera</span> <span class="ow">in</span> <span class="n">cerca</span><span class="p">:</span>
    <span class="n">conteggi</span><span class="p">[</span><span class="n">lettera</span><span class="p">]</span> <span class="o">=</span> <span class="n">testo</span><span class="o">.</span><span class="n">count</span><span class="p">(</span><span class="n">lettera</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">conteggi</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;r&#39;: 9, &#39;i&#39;: 8, &#39;t&#39;: 3}
{&#39;r&#39;: 9, &#39;i&#39;: 8, &#39;t&#39;: 3}
</pre></div></div>
</div>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#jupman-ignore-output</span>
<span class="n">cerca</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;i&#39;</span><span class="p">,</span><span class="s1">&#39;t&#39;</span><span class="p">,</span><span class="s1">&#39;r&#39;</span><span class="p">}</span>
<span class="n">testo</span> <span class="o">=</span> <span class="s2">&quot;Il ramarro orientale è un sauro della famiglia dei Lacertidi, di colore verde brillante&quot;</span>
<span class="n">conteggi</span> <span class="o">=</span> <span class="p">{}</span>

<span class="c1"># scrivi qui</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
{&#39;r&#39;: 9, &#39;i&#39;: 8, &#39;t&#39;: 3}
{&#39;r&#39;: 9, &#39;i&#39;: 8, &#39;t&#39;: 3}
</pre></div></div>
</div>
</div>
<div class="section" id="A3-hangar">
<h2>A3 hangar<a class="headerlink" href="#A3-hangar" title="Link a questa intestazione">¶</a></h2>
<p>Scrivi del codice che data una stringa <code class="docutils literal notranslate"><span class="pre">corsa</span></code> con un certo numero di trattini all’inizio, STAMPA la parola che segue i trattini.</p>
<p>Esempio - data:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">corsa</span> <span class="o">=</span> <span class="s1">&#39;-------hangar&#39;</span>
</pre></div>
</div>
<p>il tuo codice deve stampare:</p>
<p><code class="docutils literal notranslate"><span class="pre">hangar</span></code></p>
<a  class="jupman-sol jupman-sol-toggler"
 onclick="jupman.toggleSolution(this);"
 data-jupman-show="Mostra soluzione" data-jupman-hide="Nascondi">Mostra soluzione</a><div class="jupman-sol jupman-sol-code" style="display:none"><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">corsa</span> <span class="o">=</span> <span class="s1">&#39;-------hangar&#39;</span>  <span class="c1"># hangar</span>
<span class="c1">#corsa = &#39;---bimotore&#39;   # bimotore</span>
<span class="c1">#corsa = &#39;----747--&#39;     # 747--</span>
<span class="c1">#corsa = &#39;aliante&#39;       # aliante</span>
<span class="c1">#corsa = &#39;---------&#39;     # non stampa niente</span>

<span class="c1"># scrivi qui</span>

<span class="c1"># soluzione 1</span>

<span class="nb">print</span><span class="p">(</span><span class="n">corsa</span><span class="o">.</span><span class="n">lstrip</span><span class="p">(</span><span class="s1">&#39;-&#39;</span><span class="p">))</span>

<span class="c1"># soluzione 2, più algoritmica</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="k">while</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="n">corsa</span><span class="p">)</span> <span class="ow">and</span> <span class="n">corsa</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;-&#39;</span><span class="p">:</span>
    <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
<span class="nb">print</span><span class="p">(</span><span class="n">corsa</span><span class="p">[</span><span class="n">i</span><span class="p">:])</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
hangar
hangar
</pre></div></div>
</div>
</div><div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>

<span></span><span class="n">corsa</span> <span class="o">=</span> <span class="s1">&#39;-------hangar&#39;</span>  <span class="c1"># hangar</span>
<span class="c1">#corsa = &#39;---bimotore&#39;   # bimotore</span>
<span class="c1">#corsa = &#39;----747--&#39;     # 747--</span>
<span class="c1">#corsa = &#39;aliante&#39;       # aliante</span>
<span class="c1">#corsa = &#39;---------&#39;     # non stampa niente</span>

<span class="c1"># scrivi qui</span>


</pre></div>
</div>
</div>
</div>
<div class="section" id="A4-deserto">
<h2>A4 deserto<a class="headerlink" href="#A4-deserto" title="Link a questa intestazione">¶</a></h2>
<p>Scrivi del codice che data una stringa <code class="docutils literal notranslate"><span class="pre">viaggio</span></code>, produce una lista con tutte le parole che <em>precedono</em> le virgole.</p>
<p>Esempio - dato:</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[6]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">viaggio</span> <span class="o">=</span> <span class="s2">&quot;Attraversarono deserti, guadarono fiumi, si inerpicarono sui monti, e infine arrivarono al Tempio&quot;</span>
</pre></div>
</div>
</div>
<p>il tuo codice deve produrre</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;deserti&#39;</span><span class="p">,</span> <span class="s1">&#39;fiumi&#39;</span><span class="p">,</span> <span class="s1">&#39;monti&#39;</span><span class="p">]</span>
</pre></div>
</div>
<a  class="jupman-sol jupman-sol-toggler"
 onclick="jupman.toggleSolution(this);"
 data-jupman-show="Mostra soluzione" data-jupman-hide="Nascondi">Mostra soluzione</a><div class="jupman-sol jupman-sol-code" style="display:none"><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">viaggio</span> <span class="o">=</span> <span class="s2">&quot;Attraversarono deserti, guadarono fiumi, si inerpicarono sui monti, e infine arrivarono al Tempio&quot;</span>
<span class="c1"># [&#39;deserti&#39;, &#39;fiumi&#39;, &#39;monti&#39;]</span>
<span class="c1">#viaggio = &quot;Camminarono con fatica tra le strade,i mercati affollati, le viuzze,i portici, finchè trovarono la cattedrale.&quot;</span>
<span class="c1"># [&#39;strade&#39;, &#39;affollati&#39;, &#39;viuzze&#39;, &#39;portici&#39;]</span>
<span class="c1">#viaggio = &quot;Il viaggio terminò.&quot;</span>
<span class="c1"># []</span>

<span class="c1"># scrivi qui</span>
<span class="n">parole</span> <span class="o">=</span> <span class="n">viaggio</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">)</span>

<span class="p">[</span><span class="n">frase</span><span class="o">.</span><span class="n">split</span><span class="p">()[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">frase</span> <span class="ow">in</span> <span class="n">parole</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>

</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;deserti&#39;, &#39;fiumi&#39;, &#39;monti&#39;]
</pre></div></div>
</div>
</div><div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">viaggio</span> <span class="o">=</span> <span class="s2">&quot;Attraversarono deserti, guadarono fiumi, si inerpicarono sui monti, e infine arrivarono al Tempio&quot;</span>
<span class="c1"># [&#39;deserti&#39;, &#39;fiumi&#39;, &#39;monti&#39;]</span>
<span class="c1">#viaggio = &quot;Camminarono con fatica tra le strade,i mercati affollati, le viuzze,i portici, finchè trovarono la cattedrale.&quot;</span>
<span class="c1"># [&#39;strade&#39;, &#39;affollati&#39;, &#39;viuzze&#39;, &#39;portici&#39;]</span>
<span class="c1">#viaggio = &quot;Il viaggio terminò.&quot;</span>
<span class="c1"># []</span>

<span class="c1"># scrivi qui</span>


</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[7]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[&#39;deserti&#39;, &#39;fiumi&#39;, &#39;monti&#39;]
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span>
</pre></div>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../2021-06-28/solutions/exam-2021-06-28-sol.html" class="btn btn-neutral float-right" title="Esame Lun 28, Giu 2021 - Modulo B" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../../2021-05-31/solutions/exam-2021-05-31-sol.html" class="btn btn-neutral float-left" title="Esame Lun 31, Mag 2021" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright # 2020 - 2021, David Leoni

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>